# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py27-django111
    py37-django{111,22}

[testenv]
commands = django-admin.py test --settings=tagging.tests.settings
deps =
    django-nose
    django111: Django>=1.11, <1.12
    django22: Django>=2.2, < 2.3
